{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "This is a bootcamp assignment which is a full-stack app. It is a survey based freind match which will compare the input of the user with available pre-set data. The app is deployed in Heroku.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
